# mySpring

./: .gitignore  README.md  docker-compose.yml  pom.xml
MyAngular/: pom.xml
MyAngular/src/main/java/com/example/myangular/: MyAngularApplication.java
MyAngular/src/main/resources/: application.properties
active-mq/: pom.xml
aws-lambda/: dependency-reduced-pom.xml  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/example/mydesignpattern/: MyDesignPatternApplication.java
design-patterns/src/test/java/com/example/mydesignpattern/: MyDesignPatternApplicationTests.java
java-core/: pom.xml
java-core/src/main/java/com/example/collection/: MyArray.java  MyArrayList.java  MyCollections.java  MyHashMap.java  MyHashSet.java
java-core/src/main/java/com/example/comparator/: MyComparator.java
java-core/src/main/java/com/example/concurrent/: MyCompletableFuture.java  MyConcurrent.java  MyThread.java
java-core/src/main/java/com/example/functionalInterface/: MyConsumer.java  MyFunction.java  MyFunctionalInterface.java  MyPredicate.java  MySupplier.java  ValidatorFunction.java
java-core/src/main/java/com/example/generics/: MyGenerics.java
java-core/src/main/java/com/example/lambda/: MyLambda.java
java-core/src/main/java/com/example/myCore/: City.java  David.java  Interview.java  MyAnnotation.java  MyException.java  MyReflection.java  MyWrapper.java  Person.java  Student.java  Teacher.java  Worker.java
java-core/src/main/java/com/example/optional/: MyOptional.java
java-core/src/main/java/com/example/stream/: MyStream.java
java-core/src/main/resources/: application.yml
java-core/src/test/java/com/example/: MyTest.java
jsp-servlet-jdbc/: pom.xml
jsp-servlet-jdbc/src/main/java/com/example/jspservletjdbc/: JspServletJdbcCrudApplication.java
jsp-servlet-jdbc/src/test/java/com/example/jspservletjdbc/: JspServletJdbcCrudApplicationTests.java
micro-eureka-server/: pom.xml
micro-eureka-server/src/main/java/com/example/eureka/: EurekaApplication.java
micro-eureka-server/src/main/resources/: application.yml
micro-feign-api/: pom.xml
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/example/gateway/: AuthorizeFilter.java  GatewayApplication.java
micro-gateway/src/main/resources/: application.yml
micro-order-service/: pom.xml
micro-order-service/src/main/java/com/example/order/: OrderApplication.java
micro-order-service/src/main/java/com/example/order/controller/: OrderController.java
micro-order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
micro-order-service/src/main/java/com/example/order/model/: Order.java
micro-order-service/src/main/java/com/example/order/service/: OrderService.java
micro-order-service/src/main/resources/: application.yml
micro-rabbitmq-consumer/: pom.xml
micro-rabbitmq-consumer/src/main/java/com/example/: ConsumerApplication.java
micro-rabbitmq-consumer/src/main/java/com/example/listener/: SpringRabbitListener.java
micro-rabbitmq-publisher/: pom.xml
micro-rabbitmq-publisher/src/main/java/com/example/: PublisherApplication.java
micro-rabbitmq-publisher/src/main/resources/: application.yml
micro-rabbitmq-publisher/src/test/java/com/example/: SpringAmqpTest.java
micro-user-service/: pom.xml
micro-user-service/src/main/java/com/example/user/: UserApplication.java
micro-user-service/src/main/java/com/example/user/controller/: UserController.java
micro-user-service/src/main/java/com/example/user/mapper/: UserMapper.java
micro-user-service/src/main/java/com/example/user/model/: User.java
micro-user-service/src/main/java/com/example/user/service/: UserService.java
micro-user-service/src/main/resources/: application.yml
my-api-gateway/: Dockerfile  dependency-reduced-pom.xml  k8s-deployment.yml  k8s-service.yml  pom.xml
my-api-gateway/src/main/java/com/example/myapigateway/: MyApiGatewayApplication.java
my-api-gateway/src/main/resources/: application.properties
my-discovery-server/: pom.xml
my-discovery-server/src/main/java/com/example/mydiscoveryserver/: MyDiscoveryServerApplication.java
my-discovery-server/src/main/resources/: application.properties
my-discovery-server/src/test/java/com/example/mydiscoveryserver/: MyDiscoveryServerApplicationTests.java
my-identity-service/: pom.xml
my-identity-service/src/main/java/com/example/myidentityservice/: MyIdentityServiceApplication.java
my-identity-service/src/main/resources/: application.yml
my-inventory-service/: pom.xml
my-inventory-service/src/main/java/com/example/myinventoryservice/: MyInventoryServiceApplication.java
my-inventory-service/src/main/resources/: application.properties
my-inventory-service/src/test/java/com/example/myinventoryservice/: MyInventoryServiceApplicationTests.java
my-notification-service/: pom.xml
my-notification-service/src/main/java/com/example/mynotificationservice/: MyNotificationServiceApplication.java  OrderPlacedEvent.java
my-notification-service/src/main/resources/: application.properties
my-order-service/: pom.xml
my-order-service/src/main/resources/: application.properties
my-product-service-mongodb/: pom.xml
my-product-service-mongodb/src/main/resources/: application.properties
springboot-jpa-hibernate/: pom.xml
springboot-jpa-hibernate/src/main/java/com/example/: MySpringBootApplication.java
springboot-jpa-hibernate/src/main/java/com/example/controller/: OrderController.java
springboot-jpa-hibernate/src/main/java/com/example/dto/: OrderRequest.java  OrderResponse.java
springboot-jpa-hibernate/src/main/java/com/example/entity/: Customer.java  Product.java
springboot-jpa-hibernate/src/main/java/com/example/repository/: CustomerRepository.java
springboot-jpa-hibernate/src/main/resources/: application.yml
springboot-jpa-hibernate/src/test/java/: TestHibernate.java
springboot-mvc-mybatis/: pom.xml
springboot-mvc-mybatis/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot-mvc-mybatis/src/main/resources/static/: index.html  param.html  view.html
(+114 files in other folders)
