#  YAML YML
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#Freemarker
spring.Freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/static/

#
local.userName = dawidzhu
local.password = 123

mycar.brand=BMW
mycar.price=10000

# debug=true

spring.profiles.active=test